	//相机内参矩阵
	float tempCameraMatrix[3][3] = { { 431.3602 ,0.000000, 326.6817 }, { 0.000000 ,431.3788, 234.3058 }, { 0.000000, 0.000000, 1.000000 } };
	//畸变系数
	double tempdDistCoeff[5] = { 0.046236, -0.066408, -0.001334, -0.005110, 0.000000 };
	
	Mat image = imread("C:\\Users\\xunger\\Desktop\\test\\image\\11.jpg");
		if (image.empty())
		{
			cout << "fail to load image !" << endl;
			return -1;
		}

	//棋盘格模式
	int verticiesNum[] = {8,6};
	int square_length = 80; //小格子边长，单位：mm

	//标定板尺寸
	int CheckerboardSize[] = { 841, 594 };
	int Checkerboard_offset[] = {0,0};

	//标定板四个角点的点云坐标。图像对应点顺序：  绿 黄 蓝 红
	double temp_point[4][3] = { { -2.312, 0.304, 0.278 }, {-2.382, -0.025, 0.777 }, { -2.387, -0.800 , 0.267 }, { -2.317, -0.471, -0.233 } };

	//点云数据文件
	ifstream infile("C:\\Users\\xunger\\Desktop\\test\\pointcloud\\11.txt");